<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e729b3fc-36fd-4cd0-a6f6-77fbbad8cd79</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\TP.Core\TP.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\TP.MessageBus\TP.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\TP.WebAPI.Core\TP.WebAPI.Core.csproj" />
    <ProjectReference Include="..\TP.Condutores.Application\TP.Condutores.Application.csproj" />
  </ItemGroup>

</Project>
