# Microservices-Detran

./: README.md  TestePadrao.sln
docker/: tp_front.yml  tp_producao.yml
src/api gateways/TP.Bff.Detran/: Dockerfile  Program.cs  Startup.cs  TP.Bff.Detran.csproj
src/api gateways/TP.Bff.Detran/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/TP.Bff.Detran/Controllers/: CondutorController.cs  IdentidadeController.cs  VeiculoController.cs
src/api gateways/TP.Bff.Detran/Extensions/: AppServicesSettings.cs
src/api gateways/TP.Bff.Detran/Models/Condutor/: AdicionarCondutorDTO.cs  AtualizarCondutorDTO.cs  CondutorDTO.cs
src/api gateways/TP.Bff.Detran/Models/Identidade/: UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
src/api gateways/TP.Bff.Detran/Models/Veiculo/: AdicionarVeiculoDTO.cs  AtualizarVeiculoDTO.cs  VeiculoDTO.cs
src/api gateways/TP.Bff.Detran/Properties/: launchSettings.json
src/api gateways/TP.Bff.Detran/Services/: CondutorService.cs  IdentidadeService.cs  VeiculoService.cs
src/building blocks/TP.Core/: TP.Core.csproj
src/building blocks/TP.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  TP.MessageBus.csproj
src/building blocks/TP.WebAPI.Core/: TP.WebAPI.Core.csproj
src/services/TP.Condutores.API/: Dockerfile  Program.cs  Startup.cs  TP.Condutores.API.csproj  appsettings.Development.json
src/services/TP.Condutores.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/TP.Condutores.API/Controllers/: CondutorController.cs
src/services/TP.Condutores.API/Data/: CondutoresContext.cs
src/services/TP.Condutores.API/Properties/: launchSettings.json
src/services/TP.Condutores.Application/: TP.Condutores.Application.csproj
src/services/TP.Condutores.Application/AutoMapper/: AdicionarCondutorCommandToViewModel.cs  AtualizarCondutorCommandToViewModel.cs  ExibirCondutorQuerieToViewModel.cs
src/services/TP.Condutores.Application/Commands/: AdicionarCondutorCommand.cs  AtualizarCondutorCommand.cs  AtualizarCondutorVeiculoCommand.cs  AtualizarVeiculoCondutorCommand.cs  CondutorCommandHandler.cs  ExcluirCondutorCommand.cs  ExcluirVeiculoCondutorCommand.cs
src/services/TP.Condutores.Application/Events/: CondutorAtualizadoEvent.cs  CondutorEventHandler.cs  CondutorRegistradoEvent.cs
src/services/TP.Condutores.Application/Messages/: CondutorCommandErrorMessages.cs
src/services/TP.Condutores.Application/Queries/: CondutorQueries.cs
src/services/TP.Condutores.Application/Services/: AtualizarVeiculoCondutorIntegrationHandler.cs  RemoverVeiculoCondutorIntegrationHandler.cs
src/services/TP.Condutores.Application/ViewModels/: AdicionarCondutorViewModel.cs  AtualizarCondutorViewModel.cs  ExibirCondutorViewModel.cs
src/services/TP.Condutores.Domain/: Condutor.cs  ICondutorRepository.cs  Veiculo.cs  VeiculoCondutor.cs
src/services/TP.Condutores.Infra/: TP.Condutores.Infra.csproj
src/services/TP.Identidade.API/: Dockerfile  Program.cs  Startup.cs  TP.Identidade.API.csproj  appsettings.Development.json
src/services/TP.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/TP.Identidade.API/Controllers/: AuthController.cs
src/services/TP.Identidade.API/Data/: ApplicationDbContext.cs
src/services/TP.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/TP.Identidade.API/Migrations/: 20220210204738_Initial.Designer.cs  20220217191116_Initial.Designer.cs  20220302151318_Initial.Designer.cs  20220310151245_Initial.Designer.cs  20220310151245_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/TP.Identidade.API/Models/: UserViewModels.cs
src/services/TP.Identidade.API/Properties/: launchSettings.json
src/services/TP.Veiculos.API/: Dockerfile  Program.cs  Startup.cs  TP.Veiculos.API.csproj
src/services/TP.Veiculos.Application/: TP.Veiculos.Application.csproj
src/services/TP.Veiculos.Domain/: Condutor.cs  CondutorVeiculo.cs  IVeiculoRepository.cs  TP.Veiculos.Domain.csproj  Veiculo.cs
src/services/TP.Veiculos.Infra/: TP.Veiculos.Infra.csproj
src/web apps/Web/: package-lock.json
tests/TP.Condutores.API.Tests/: CondutoresApiTests.cs  TP.Condutores.API.Tests.csproj
tests/TP.Condutores.API.Tests/Config/: ApiConfigurationTests.cs  DesserializarObjeto.cs  IntegrationTestsFixture.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  TestsExtensions.cs
tests/TP.Condutores.API.Tests/Models/: UsuarioLogin.cs
tests/TP.Condutores.Application.Tests/: AdicionarCondutorCommandTests.cs  AtualizarCondutorCommandTests.cs  AtualizarVeiculoCondutorCommandTests.cs  CondutorCommandHandlerTests.cs  ExcluirCondutorCommandTests.cs  ExcluirVeiculoCondutorCommandTests.cs  TP.Condutores.Application.Tests.csproj
tests/TP.Condutores.Application.Tests/Command/: AdicionarCondutorCommandTests.cs  AtualizarCondutorCommandTests.cs  AtualizarVeiculoCondutorCommandTests.cs  CondutorCommandHandlerTests.cs  ExcluirCondutorCommandTests.cs  ExcluirVeiculoCondutorCommandTests.cs
tests/TP.Condutores.Application.Tests/Condutor/: AdicionarCondutorCommandTests.cs  AtualizarCondutorCommandTests.cs
tests/TP.Condutores.Application.Tests/Fixtures/: ClienteTestsAutoMockerFixture.cs
tests/TP.Condutores.Application.Tests/Queries/: CondutorQueriesTests.cs
tests/TP.Core.Tests/: TP.Core.Tests.csproj
tests/TP.Core.Tests/Config/: ApiConfigurationFactory.cs  DesserializarObjeto.cs  TestsExtensions.cs
tests/TP.Core.Tests/Models/: UsuarioLogin.cs
tests/TP.Identidade.API.Tests/: IdentidadeApiTests.cs  TP.Identidade.API.Tests.csproj
tests/TP.Identidade.API.Tests/Config/: IntegrationTestsFixture.cs  PriorityOrderer.cs
tests/TP.Veiculos.API.Tests/: TP.Veiculos.API.Tests.csproj  VeiculosApiTests.cs
tests/TP.Veiculos.API.Tests/Config/: IntegrationTestsFixture.cs  PriorityOrderer.cs
tests/TP.Veiculos.Application.Tests/: TP.Veiculos.Application.Tests.csproj
tests/TP.Veiculos.Application.Tests/Command/: AdicionarVeiculoCommandTests.cs  (+3 more)
(+178 files in other folders)
