<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\services\TP.Condutores.API\TP.Condutores.API.csproj" />
    <ProjectReference Include="..\TP.Core.Tests\TP.Core.Tests.csproj" />
  </ItemGroup>

</Project>
