<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0ecd8441-8ed4-4169-99e5-388022bf4c9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\TP.Core\TP.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\TP.MessageBus\TP.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\TP.WebAPI.Core\TP.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
